*** Creating Trace Output File '.\build\SteppermotorBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\main.o"'
### List of Objects: adding '".\build\ct32b0_pwm.o"'
### List of Objects: adding '".\build\smc.o"'
### List of Objects: adding '".\build\usb.o"'
### List of Objects: adding '".\build\watchdog.o"'
### List of Objects: adding '".\build\byteoperations.o"'
### List of Objects: adding '".\build\usbhal_lpc11u.o"'
### List of Objects: adding '".\build\usbdevice.o"'
### List of Objects: adding '".\build\usbmousekeyboard.o"'
### List of Objects: adding '".\build\usbmouse.o"'
### List of Objects: adding '".\build\usbkeyboard.o"'
### List of Objects: adding '".\build\usbhid.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\build\main.o" ".\build\ct32b0_pwm.o" ".\build\smc.o" ".\build\usb.o" ".\build\watchdog.o" ".\build\byteoperations.o" ".\build\usbhal_lpc11u.o" ".\build\usbdevice.o" ".\build\usbmousekeyboard.o" ".\build\usbmouse.o" ".\build\usbkeyboard.o" ".\build\usbhid.o" 
--strict --scatter "mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/LPC11U24.sct" 

            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/system_LPC11Uxx.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/sys.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/startup_LPC11xx.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/retarget.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/mbed.ar
            
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\SteppermotorBoard.map" -o .\build\SteppermotorBoard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\SteppermotorBoard.axf'
### ADS-LD Command File: '.\build\SteppermotorBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\SteppermotorBoard.lnp', Handle=0x00000970
### Writing '.lnp' file
### ADS-LD Command file '.\build\SteppermotorBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
