*** Creating Trace Output File '.\build\SteppermotorBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\build\main.o" 
--strict --scatter "mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/LPC11U24.sct" 

            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/system_LPC11Uxx.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/sys.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/cmsis_nvic.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/startup_LPC11xx.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/retarget.o
            
            mbed/TARGET_LPC11U24/TOOLCHAIN_ARM_STD/mbed.ar
            
            --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\SteppermotorBoard.map" -o .\build\SteppermotorBoard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\SteppermotorBoard.axf'
### ADS-LD Command File: '.\build\SteppermotorBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\SteppermotorBoard.lnp', Handle=0x00000354
### Writing '.lnp' file
### ADS-LD Command file '.\build\SteppermotorBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
